# dragon-copilot-extension-samples

./: .editorconfig  .gitattributes  .gitignore  Authentication.md  Directory.Build.props  Directory.Packages.props  QUICKSTART.md  README.md  STANDALONE_SETUP.md  docker-compose.yml  dragon-extensibility-api.yaml  extension.yaml  integration.yaml  package-lock.json  publisher.json
DragonBackendSimulator/DragonBackendSimulator.UnitTests/: DragonBackendSimulator.UnitTests.csproj
DragonBackendSimulator/DragonBackendSimulator.UnitTests/Controllers/: EncountersControllerTests.cs
DragonBackendSimulator/DragonBackendSimulator.UnitTests/Services/: EncounterServiceTests.cs
DragonBackendSimulator/DragonBackendSimulator.Web/: Dockerfile  DragonBackendSimulator.Web.csproj  DragonBackendSimulator.Web.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
DragonBackendSimulator/DragonBackendSimulator.Web/Configuration/: ExtensionApiOptions.cs
DragonBackendSimulator/DragonBackendSimulator.Web/Controllers/: EncountersController.cs
DragonBackendSimulator/DragonBackendSimulator.Web/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DragonBackendSimulator/DragonBackendSimulator.Web/Models/: EncounterSimulationRequest.cs  EncounterStatus.cs  ExtensionResponse.cs
DragonBackendSimulator/DragonBackendSimulator.Web/Services/: EncounterService.cs  IEncounterService.cs
physician/src/models/Dragon.Copilot.Physician.Models/: ActionButtonType.cs  ActionData.cs  AdaptiveCardPayload.cs  AppendToNoteSectionActionData.cs  CamelCaseEnumConverter.cs  ClinicalDocumentSection.cs  CodeInfo.cs  Context.cs  CopyToClipboardActionData.cs  Document.cs  DocumentSectionReference.cs  DocumentType.cs  Dragon.Copilot.Physician.Models.csproj  DragonSession.cs  DragonStandardPayload.cs  DspResponse.cs  Encounter.cs  ExternalIdentifier.cs  IResource.cs  IterativeAudio.cs  IterativeTranscript.cs  MedicalCode.cs  MergeWithNoteActionData.cs  NameDetails.cs  Note.cs  ObservationConcept.cs  ObservationNumber.cs  ObservationValue.cs  Patient.cs  PayloadSource.cs  Practitioner.cs  Priority.cs  ProcessResponse.cs  PronounPreference.cs  ProvenanceItem.cs  ReferenceType.cs  RegenerateActionData.cs  RejectActionData.cs  SessionData.cs  SourceInfo.cs  (+9 more)
radiologists/: Directory.Packages.props  README.md
radiologists/src/models/Dragon.Copilot.Radiologists.Models/: BiologicalSex.cs  PatientInformation.cs  ProcessRequest.cs  ProcessResponse.cs  Provenance.cs  QualityCheckResult.cs  QualityCheckType.cs  Recommendation.cs  ReferenceResource.cs  Report.cs  SessionData.cs
radiologists/src/samples/Workflow/: README.md  SampleExtension.Radiologists.Web.slnx  extension.yaml
radiologists/src/samples/Workflow/SampleExtension.Radiologists.Web.Ai/: Dockerfile  Program.cs  README.md  SampleExtension.Radiologists.Web.Ai.csproj  SampleExtension.Radiologists.Web.Ai.http  appsettings.Development.json  appsettings.json
radiologists/src/samples/Workflow/SampleExtension.Radiologists.Web.Ai.Tests/: AzureOpenAIServiceTests.cs  QualityCheckControllerTests.cs  QualityCheckServiceTests.cs  SampleExtension.Radiologists.Web.Ai.Tests.csproj
radiologists/src/samples/Workflow/SampleExtension.Radiologists.Web.FoundryLocal/: Program.cs  README.md  SampleExtension.Radiologists.Web.FoundryLocal.csproj  SampleExtension.Radiologists.Web.FoundryLocal.http
radiologists/src/samples/Workflow/SampleExtension.Radiologists.Web.Local/: Program.cs  README.md  SampleExtension.Radiologists.Web.Local.csproj  SampleExtension.Radiologists.Web.Local.http  appsettings.json
radiologists/src/samples/Workflow/SampleExtension.Radiologists.Web.Local.Tests/: QualityCheckControllerTests.cs  QualityCheckServiceTests.cs  SampleExtension.Radiologists.Web.Local.Tests.csproj
radiologists/src/samples/Workflow/SampleExtension.Radiologists.Web.Quickstart.Tests/: QualityCheckControllerTests.cs  QualityCheckServiceTests.cs  SampleExtension.Radiologists.Web.Quickstart.Tests.csproj
radiologists/src/samples/requests/: FullRequest-Example.json  sample-requests-responses.md
radiology/: Directory.Packages.props  PatientInformation.yaml  QualityCheckResult.yaml  README.md  Report.yaml  SessionData.yaml  dcr-dragon-extensibility-api.yaml  radiology-extensibility-api.yaml
radiology/src/models/Dragon.Copilot.Radiology.Models/: BiologicalSex.cs  DragonStandardPayload.cs  PatientInfo.cs  PatientInformation.cs  ProcessRequest.cs  ProcessResponse.cs  Provenance.cs  QualityCheckResult.cs  QualityCheckType.cs  Recommendation.cs  ReferenceResource.cs  Report.cs  SessionData.cs
radiology/src/samples/Workflow/: README.md  SampleExtension.Radiology.Web.slnx
radiology/src/samples/requests/: FullRequest-Example.json  PatientInfoRequest-Example.json  PatientInformation-AllFields.json  PatientInformationRequest-Example.json  QualityCheckResult-MixedBillingClinical.json  QualityCheckResultResponse-Example.json  Report-Minimal.json  ReportRequest-Example.json  sample-requests-responses.md
samples/DragonCopilot/Workflow/SampleExtension.Web/: Dockerfile  Program.cs  README-Auth.md  README.md  SampleExtension.Web.csproj  SampleExtension.Web.http  appsettings.Development.json  appsettings.json  extension.yaml
src/Dragon.Copilot.Models/: ActionButtonType.cs  ActionData.cs  AdaptiveCardPayload.cs  AppendToNoteSectionActionData.cs  CamelCaseEnumConverter.cs  ClinicalDocumentSection.cs  CodeInfo.cs  Context.cs  CopyToClipboardActionData.cs  Document.cs  DocumentSectionReference.cs  DocumentType.cs  Dragon.Copilot.Models.csproj  DragonSession.cs  DragonStandardPayload.cs  DspResponse.cs  Encounter.cs  ExternalIdentifier.cs  IResource.cs  IterativeAudio.cs  IterativeTranscript.cs  MedicalCode.cs  MergeWithNoteActionData.cs  NameDetails.cs  Note.cs  ObservationConcept.cs  ObservationNumber.cs  ObservationValue.cs  Patient.cs  PayloadSource.cs  Practitioner.cs  Priority.cs  ProcessResponse.cs  PronounPreference.cs  ProvenanceItem.cs  ReferenceType.cs  RegenerateActionData.cs  RejectActionData.cs  SessionData.cs  SourceInfo.cs  (+9 more)
(+428 files in other folders)
