<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.11.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>
</Project>
