<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\models\Dragon.Copilot.Physician.Models\Dragon.Copilot.Physician.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA1812;CA1515;</NoWarn>
  </PropertyGroup>
</Project>
