<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dragon.Copilot.Models\Dragon.Copilot.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA1812</NoWarn>
    <NoWarn>CA1515</NoWarn>
  </PropertyGroup>
</Project>
