<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SampleExtension.Radiologists.Web.Quickstart</RootNamespace>
    <AssemblyName>SampleExtension.Radiologists.Web.Quickstart</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      CA1812: False positive for classes instantiated via DI, model binding, or JSON deserialization.
      CA1848/CA1873: High-performance logging is unnecessary for a simple sample project.
      CA2227: Collection properties need setters for JSON deserialization.
      CS1591: XML doc comments on every public member is excessive for a sample.
    -->
    <NoWarn>CA1812;CA1515;CA1848;CA1873;CS1591;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAPI document generation is built into ASP.NET Core starting with .NET 9. -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!-- Authentication: Entra ID (Azure AD) JWT bearer via Microsoft Identity Web -->
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\models\Dragon.Copilot.Radiologists.Models\Dragon.Copilot.Radiologists.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship stubbed response data with the app so partners can tweak it without rebuilding. -->
    <Content Update="MockData\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
